FROM scimma/base:0.5.2
RUN cd /usr/local/src && \
    git clone https://github.com/confluentinc/confluent-kafka-python.git && \
    cd confluent-kafka-python && \
    git checkout v1.3.0 && \
    python3 setup.py build  && \
    python3 setup.py install
RUN mkdir -p /root/.config && ln -s /root/shared/kafkacat.conf /root/.config/kafkacat.conf
RUN mkdir -p /root/.config/hop && ln -s /root/shared/config.toml /root/.config/hop/auth.toml
RUN pip3 install -U pip
RUN pip3 install -U hop-client==0.8.0
RUN mkdir -p /root/test_data
COPY test/data/example.gcn3 /root/test_data/example.gcn3
ENV XDG_CONFIG_PATH /root
WORKDIR /usr/bin
CMD ["/bin/bash"]
