FROM sl:latest
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm net-tools \
                   java-1.8.0-openjdk-headless.x86_64 java-1.8.0-openjdk-headless-debug.x86_64 emacs-nox perl \
                   perl-Getopt-Long bind-utils cyrus-sasl openssl nmap-ncat 
###
### Install Confluent Packages.
### Version (5.4) must match version referenced in confluent.repo
###
RUN rpm --import https://packages.confluent.io/rpm/5.4/archive.key
ADD etc/repos/confluent.repo /etc/yum.repos.d/confluent.repo
RUN yum -y install confluent-community-2.12 \
                   avro-c.x86_64 avro-c-devel.x86_64 avro-c-debuginfo.x86_64 avro-c-tools.x86_64 \
                   avro-cpp.x86_64 avro-cpp-devel.x86_64 avro-cpp-debuginfo.x86_64
RUN yum -y --disablerepo=* --enablerepo=Confluent.dist --enablerepo=Confluent install librdkafka1.x86_64 librdkafka-devel.x86_64 librdkafka-debuginfo.x86_64         
##
##
##
COPY etc/zookeeper/zoo.cfg /opt/apache-zookeeper/conf/zookeeper.properties
COPY etc/kafka/server.properties /etc/kafka/server.properties.template
COPY scripts/runServer /root/runServer
COPY scripts/configureSSL.pl /root/configureSSL.pl
RUN  chmod ugo+rx /root/runServer /root/configureSSL.pl
RUN  mkdir -p /root/shared/tls
WORKDIR /tmp
EXPOSE 9092/tcp
ENTRYPOINT ["/root/runServer"]
