FROM sl:latest
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm net-tools \
                   java-1.8.0-openjdk-headless.x86_64 java-1.8.0-openjdk-headless-debug.x86_64 emacs-nox perl \
                   perl-Getopt-Long bind-utils cyrus-sasl
###
### Install Confluent Packages.
### Version (5.4) must match version referenced in confluent.repo
###
RUN rpm --import https://packages.confluent.io/rpm/5.4/archive.key
ADD etc/repos/confluent.repo /etc/yum.repos.d/confluent.repo
RUN yum makecache
RUN yum -y install confluent-community-2.12 \
                   avro-c.x86_64 avro-c-devel.x86_64 avro-c-debuginfo.x86_64 avro-c-tools.x86_64 \
                   avro-cpp.x86_64 avro-cpp-devel.x86_64 avro-cpp-debuginfo.x86_64 \
                   confluent-libserdes.x86_64 confluent-libserdes-devel.x86_64 confluent-libserdes-debuginfo.x86_64.rpm
RUN yum -y --disablerepo=* --enablerepo=Confluent.dist --enablerepo=Confluent install librdkafka1.x86_64 librdkafka-devel.x86_64 librdkafka-debuginfo.x86_64
RUN yum -y install git gcc make
RUN cd /usr/local/src && \
    git checkout https://github.com/edenhill/kafkacat.git && \
    cd kafkacat && ./configure --prefix=/usr/local && make && make install
COPY scripts/runClient /root/runClient
RUN chmod ugo+rx /root/runClient
WORKDIR /usr/bin
ENTRYPOINT ["/bin/bash"]
