FROM scimma/base:0.1.1
RUN cd /usr/local/src && \
    git clone https://github.com/confluentinc/confluent-kafka-python.git && \
    cd confluent-kafka-python && \
    git checkout v1.3.0 && \
    python3 setup.py build  && \
    python3 setup.py install  
RUN mkdir -p /root/.config && ln -s /root/shared/kafkacat.conf /root/.config/kafkacat.conf
RUN pip3 install scimma-client==0.0.4
RUN mkdir -p /root/test_data
COPY test/data/example.gcn3 /root/test_data/example.gcn3
WORKDIR /usr/bin
CMD ["/bin/bash"]
