###
### Network configuration
###
broker.id=0
listeners=SASL_SSL://:9092
ADVERTISED_LISTENERS

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

###
### Authentication
###
sasl.enabled.mechanisms=PLAIN
security.inter.broker.protocol=SASL_SSL
sasl.mechanism.inter.broker.protocol=PLAIN

listener.name.sasl_ssl.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
KAFKA_CREDENTIALS
  
###
### SSL
###
ssl.truststore.location=/root/shared/tls/kafka.server.truststore.jks
ssl.keystore.location=/root/shared/tls/kafka.server.keystore.jks
ssl.client.auth=requested
SSL_KEY_CERT_PASSWORDS


###
### Log Basics
###
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1

###
### Internal Topic Settings
###
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

###
### Log Flush Policy
###
log.flush.interval.messages=10000
log.flush.interval.ms=1000

###
### Log Retention Policy
###
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

###
### Zookeeper
###
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000

###
### Confluent Metrics Reporter
###
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous

###
### Group Coordinator Settings
###
group.initial.rebalance.delay.ms=0
