###
### Network configuration
###
broker.id=0
listeners=PLAINTEXT://:9092
ADVERTISED_LISTENERS

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

###
### Log Basics
###
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1

###
### Internal Topic Settings
###
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

###
### Log Flush Policy
###
log.flush.interval.messages=10000
log.flush.interval.ms=1000

###
### Log Retention Policy
###
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

###
### Zookeeper
###
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000

###
### Confluent Metrics Reporter
###
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous

###
### Group Coordinator Settings
###
group.initial.rebalance.delay.ms=0
